
;=============================================================================================================
; 
;
;=============================================================================================================
;  Cirrated Electrostatic analyzer
;=============================================================================================================

;pa_define(3400,2200,1,cylindrical,y_mirror)
pa_define(1750,1750,1,cylindrical,y_mirror) ; Reduce Sim Size to increase proccessing efficiency (CS chamber -> TOF)
locate(0,0,0,10) ;RELOC_SKIP
; to use with 0.1  mm / grid unit (the last value in this vector is what determines the resolution)         New
{
  
 
  ;===========================================================================
  ; CS Chamber and Deflector electrodes (CE)
  ;===========================================================================
  
 
  electrode(3) ;P3 Electrode
  {
    
    fill{
      
      within{polyline(91.3,134.6,91.5,134.6,93.7,135.2,93.7,127.0,92.5,127.0,92.5,133.1,92.3,
        133.5,92.2,133.5,91.9,133.8,82.4,134.7,82.4,135.9,83.5,136.2,83.5,135.5,
        83.6,135.5,83.6,135.4,83.7,135.4,83.7,135.3,83.8,135.3,83.9,135.4,84.9,
        135.6,86.0,136.0,86.0,135.3,86.1,135.3,86.1,135.2,86.2,135.2,86.2,135.1,
        88.6,135.7,88.6,135.0,89.0,134.9,90.0,135.1,91.1,135.5,91.1,134.8,91.3,
        134.6)}
      
    }
  }
  
  electrode(9);P9 Electrode
  {
    fill{
      
      within{polyline(86.8, 157.0,  86.8, 156.9,  84.8, 155.8,  84.7, 155.8,  84.6,
       156.3,  84.5, 156.5,  84.1, 156.6,  82.1, 155.4,  81.9, 156.2,
        81.8, 156.2,  81.5, 156.3,  81.5, 156.2,  81.4, 156.3,  79.5,
       155.1,  79.4, 155.2,  79.3, 155.7,  79.1, 155.9,  78.8, 156.0 ,
        78.8, 155.9,  78.2, 155.6,  76.8, 154.7,  76.8, 156.5,  87.9,
       157.8,  87.9, 157.9,  88.1, 158.0 ,  88.4, 158.7,  88.4, 162.8,
        89.5, 162.6,  89.5, 157.4,  87.4, 156.1,  87.2, 156.8,  87.1,
       156.8,  87.1, 156.9,  86.8, 157.0)}
      
    }
  }
  
  ;===========================================================================
  ; ESA (CE)
  ;===========================================================================
  
  electrode(5);Inner ESA
  {
    fill{
      within{polyline(31.0,105.9,30.3,106.0,30.5,103.1,30.3,102.9,29.6,102.9,29.9,100.0,29.8,
        100.0,29.8,99.9,29.6,99.9,29.6,99.8,29.0,99.9,29.5,97.1,29.4,96.9,28.6,
        96.9,28.6,96.0,28.4,95.8,27.5,95.8,26.1,94.8,25.7,94.3,25.7,94.1,26.5,
        93.4,27.5,92.7,29.2,92.7,29.3,92.5,29.4,92.5,29.4,88.8,29.3,88.6,29.2,
        88.6,28.7,88.4,28.5,88.4,29.7,85.7,29.6,85.5,29.4,85.5,29.4,85.4,28.9,
        85.4,30.1,82.9,30.2,82.9,30.2,82.7,30.1,82.5,30.0,82.5,30.0,82.4,29.4,
        82.2,30.0,81.4,30.8,79.9,30.9,79.9,30.9,79.7,30.8,79.5,30.7,79.5,30.7,
        79.4,30.1,79.3,31.7,77.0,31.7,76.9,31.8,76.8,31.5,76.4,31.0,76.2,31.7,
        75.4,32.7,74.1,32.8,74.1,32.8,73.7,32.6,73.5,32.1,73.4,34.0,71.3,34.0,
        71.2,34.1,71.2,34.1,70.9,34.0,70.7,33.9,70.7,33.4,70.4,34.2,69.7,35.4,
        68.5,35.5,68.5,35.5,68.4,35.6,68.2,35.5,68.2,35.5,68.0,35.4,68.0,35.4,
        67.9,34.9,67.7,37.1,65.9,37.1,65.8,37.2,65.4,37.1,65.4,37.1,65.3,37.0,
        65.3,36.6,64.9,37.4,64.4,39.0,63.2,39.0,62.8,38.5,62.4,40.9,60.9,40.9,
        60.8,41.0,60.8,41.0,60.4,40.5,59.9,41.4,59.5,43.0,58.6,43.1,58.6,43.1,
        58.5,43.2,58.2,43.1,58.0,42.9,57.9,42.7,57.7,45.4,56.5,45.4,56.4,45.5,
        56.0,45.2,55.7,45.1,55.5,47.8,54.6,47.8,54.5,47.9,54.5,47.9,54.4,48.0,
        54.1,47.9,54.1,47.8,53.8,47.6,53.6,50.5,52.8,50.5,52.7,50.6,52.3,50.5,
        52.3,50.3,51.8,53.1,51.3,53.1,51.2,53.2,51.2,53.3,50.7,53.1,50.4,53.1,
        50.2,53.9,50.2,56.0,49.9,56.1,49.7,56.2,49.7,56.2,49.4,56.0,48.9,57.8,
        48.2,58.0,48.2,58.1,48.1,58.4,48.1,58.9,48.3,59.4,48.8,59.5,49.9,59.1,
        50.6,58.4,51.0,55.7,51.0,54.6,51.6,53.2,52.2,51.3,53.3,48.8,55.0,48.1,
        55.4,46.3,56.8,42.9,60.0,42.3,60.8,41.0,62.1,39.3,64.3,37.1,67.6,35.9,
        69.5,34.8,71.8,34.7,72.3,34.6,73.8,34.7,73.8,34.7,74.1,35.2,75.2,35.4,
        75.3,35.8,75.7,35.8,75.8,36.9,76.2,37.4,76.3,46.2,76.3,46.2,78.1,46.9,
        78.1,46.9,76.3,57.4,76.3,57.4,78.4,55.7,78.4,55.7,79.7,45.3,79.7,45.2,
        80.5,45.3,81.1,55.7,81.1,55.7,82.4,57.4,82.4,57.4,84.4,33.1,84.5,32.4,
        84.7,31.5,85.3,31.5,85.4,31.2,85.7,31.2,85.8,30.9,86.1,30.9,86.4,30.8,
        87.2,30.7,87.4,30.7,89.8,30.6,96.7,31.4,102.4,32.3,106.1,34.1,111.0,35.0,
        113.2,36.1,115.1,36.1,115.3,36.2,115.3,36.9,116.6,37.0,116.6,37.1,116.8,
        37.5,117.2,37.6,117.2,38.1,117.7,38.9,118.0,39.0,118.1,40.5,118.4,46.2,
        118.4,46.2,120.9,46.9,120.9,46.9,118.5,57.4,118.5,57.4,121.1,57.1,121.1,
        57.1,121.9,57.4,121.9,57.4,124.4,49.9,124.4,49.9,124.5,48.8,124.6,48.4,
        124.8,48.4,124.9,48.2,125.0,48.2,125.1,47.9,125.5,47.9,126.6,48.2,127.4,
        48.2,127.6,48.5,128.3,49.1,129.2,49.2,129.2,49.9,130.1,49.9,130.2,50.9,
        131.0,51.0,131.0,51.2,131.2,51.5,131.3,54.0,132.7,56.1,133.6,56.8,133.8,
        59.2,134.7,59.2,134.8,60.6,135.2,60.6,135.3,60.9,135.3,63.4,136.1,64.4,
        136.2,65.1,136.4,68.4,136.7,71.7,136.8,71.7,136.9,72.5,136.8,72.5,138.0,
        72.4,138.0,72.4,138.2,72.3,138.2,71.7,138.4,69.8,137.8,69.6,138.0,69.6,
        138.6,68.2,138.1,66.6,137.5,66.6,137.6,66.5,137.6,66.5,137.7,66.4,137.7,
        66.4,138.1,66.3,138.3,63.4,137.0,63.3,137.2,63.2,137.2,63.2,137.7,63.1,
        137.8,60.7,136.2,60.3,136.2,60.1,136.4,60.0,136.9,59.9,137.0,57.5,135.2,
        57.3,135.2,57.1,135.3,57.1,135.4,56.8,135.8,54.7,134.0,54.2,134.0,54.1,
        134.2,53.8,134.5,52.4,133.1,51.9,132.5,51.7,132.5,51.7,132.4,51.5,132.4,
        51.5,132.5,51.3,132.5,51.3,132.6,51.0,133.0,49.1,130.8,48.7,130.8,48.4,
        131.1,48.3,131.3,46.6,129.0,46.5,129.0,46.5,128.9,46.2,128.9,46.2,129.0,
        46.1,129.0,46.1,129.1,45.7,129.5,44.3,127.1,44.3,127.0,44.2,127.0,44.2,
        126.9,43.7,126.9,43.7,127.0,43.3,127.3,42.0,124.9,42.0,124.8,41.5,124.7,
        41.1,125.1,40.5,123.9,40.0,122.5,39.9,122.5,39.9,122.4,39.8,122.4,39.8,
        122.3,39.5,122.3,39.0,122.7,38.3,120.9,38.1,120.1,38.0,119.9,37.9,119.9,
        37.9,119.8,37.5,119.8,37.5,119.9,37.1,120.1,36.3,117.3,36.2,117.3,36.2,
        117.2,35.8,117.2,35.3,117.5,34.8,114.7,34.7,114.7,34.7,114.6,34.2,114.5,
        33.8,114.8,33.6,112.9,33.4,111.8,33.3,111.8,33.3,111.7,32.9,111.7,32.4,
        111.9,32.3,109.1,32.2,108.9,32.1,108.9,31.8,108.8,31.3,109.0,31.3,106.1,
        31.1,105.9,31.0,105.9)}
    }
  }
  
  electrode(0)  ;Outter Esa
  {
    fill{
      within{polyline(68.2,171.6,68.6,171.7,69.5,171.6,69.5,171.7,69.7,171.7,69.7,171.8,69.8,
        171.8,69.8,171.9,69.9,171.9,69.9,172.2,70.0,172.3,70.0,172.6,70.1,173.3,
        70.2,173.3,70.2,173.5,70.7,174.3,71.1,174.7,72.1,175.2,72.1,174.7,72.2,
        174.5,72.4,174.5,72.6,174.4,102.1,174.4,102.4,174.5,102.4,174.6,102.5,
        174.6,102.5,174.8,102.6,174.8,102.6,175.3,103.3,175.3,103.6,175.2,103.6,
        172.6,97.2,172.6,96.7,173.0,96.6,173.0,96.0,173.4,94.3,173.8,73.7,173.8,
        73.0,173.6,72.5,173.0,72.4,173.0,72.2,172.3,72.2,170.0,69.4,170.0,69.1,
        169.7,69.1,169.5,69.0,169.3,69.0,160.3,69.1,159.9,69.4,159.6,72.0,159.6,
        71.9,158.8,71.8,158.6,71.8,154.0,71.6,154.0,71.4,154.7,71.4,157.6,71.3,
        157.6,71.3,157.8,71.2,157.8,71.2,157.9,71.1,157.9,70.9,158.0,68.2,158.0,
        68.2,159.8,68.1,160.0,67.9,160.0,67.7,160.1,63.9,160.0,63.9,159.9,63.8,
        159.9,63.9,158.2,63.9,153.9,63.7,153.9,63.1,159.9,63.0,159.9,63.0,160.0,
        59.1,159.6,55.2,159.0,55.1,158.8,56.0,152.9,55.8,152.9,54.4,158.7,54.3,
        158.7,54.3,158.8,50.4,157.9,46.7,156.8,46.7,156.7,46.6,156.7,46.6,156.5,
        48.2,151.0,48.1,150.8,48.0,150.9,45.9,156.4,45.6,156.4,42.1,155.0,38.5,
        153.4,38.4,153.2,40.9,147.9,40.7,147.7,38.2,152.3,37.8,152.9,37.7,152.9,
        37.7,153.0,34.2,151.0,30.9,148.9,30.9,148.8,30.8,148.7,30.9,148.7,30.9,
        148.6,33.5,144.4,34.0,143.7,34.0,143.6,33.8,143.7,30.3,148.2,30.3,148.3,
        30.0,148.3,26.9,146.0,26.1,145.2,24.8,144.2,24.0,143.5,24.0,143.4,23.9,
        143.4,24.0,143.2,27.7,138.7,27.6,138.6,23.4,142.8,23.2,142.8,23.2,142.7,
        21.0,140.6,17.9,137.2,17.9,136.9,22.2,132.9,22.2,132.8,22.1,132.8,17.8,
        136.1,17.5,136.4,17.2,136.4,17.2,136.3,14.8,133.2,12.7,130.1,12.7,129.8,
        17.5,126.4,17.5,126.3,17.4,126.2,12.4,129.2,12.1,129.2,12.1,129.1,10.6,
        126.6,8.8,123.0,8.4,122.4,8.4,122.2,8.5,122.2,8.5,122.1,9.9,121.3,13.7,
        119.4,13.6,119.2,11.1,120.3,8.2,121.4,8.2,121.5,8.1,121.5,8.1,121.4,8.0,
        121.4,6.5,117.8,5.8,115.7,5.2,114.1,5.3,114.1,5.3,114.0,5.4,113.9,10.1,
        112.3,10.8,112.0,10.8,111.8,5.2,113.3,5.2,113.2,5.3,113.2,5.3,112.9,5.0,
        112.9,4.9,113.1,3.9,109.4,3.1,105.6,3.3,105.4,9.0,104.1,8.9,103.9,5.1,
        104.5,3.0,104.7,3.0,104.6,2.9,104.6,2.9,104.1,2.4,100.7,2.4,99.9,2.1,96.5,
        2.2,96.3,2.3,96.3,2.6,96.2,2.6,96.1,10.8,96.2,10.8,96.1,8.8,95.6,7.9,95.3,
        7.7,95.3,7.3,95.0,7.3,94.9,7.1,94.0,7.2,93.0,7.2,90.1,7.3,89.8,7.5,89.8,
        7.5,89.7,8.0,89.7,8.2,89.5,8.2,89.4,7.3,89.4,7.3,89.3,7.2,89.3,7.3,87.8,
        8.1,87.7,8.3,87.5,8.3,87.4,7.5,87.4,7.4,87.2,7.5,85.8,8.3,85.7,8.6,85.5,
        8.6,85.4,7.7,85.4,7.7,85.3,7.6,85.3,7.8,83.8,7.9,83.8,7.9,83.7,8.6,83.7,
        8.9,83.4,8.0,83.4,8.0,83.3,7.9,83.3,8.1,81.8,8.2,81.8,8.2,81.7,9.0,81.7,
        9.2,81.6,9.2,81.5,8.3,81.4,8.4,80.2,8.5,79.8,8.6,79.8,8.6,79.7,9.4,79.8,
        9.4,79.7,9.6,79.6,9.6,79.5,8.8,79.4,8.8,79.3,8.7,79.3,9.0,77.8,9.9,77.8,
        10.1,77.7,10.1,77.6,9.3,77.5,9.3,77.4,9.2,77.4,9.5,75.9,9.6,75.9,9.6,75.8,
        9.8,75.8,10.0,75.9,10.4,75.9,10.6,75.8,10.6,75.7,10.4,75.7,9.9,75.5,9.7,
        75.3,10.1,74.0,10.2,74.0,10.2,73.9,10.3,73.9,10.3,73.8,10.4,73.8,10.4,
        73.9,11.0,74.0,11.2,73.9,11.2,73.8,10.5,73.6,10.4,73.4,10.3,73.4,10.4,
        73.3,10.8,71.9,11.1,71.9,11.6,72.2,11.9,72.0,11.9,71.9,11.1,71.7,11.1,
        71.6,11.0,71.6,11.0,71.4,11.5,70.1,11.6,70.1,11.6,70.0,11.8,70.0,12.2,
        70.3,12.6,70.2,12.6,70.1,11.8,69.7,11.8,69.5,12.3,68.2,12.6,68.2,13.1,
        68.4,13.4,68.3,13.4,68.2,12.6,67.9,12.6,67.6,13.0,66.8,13.1,66.4,13.2,
        66.4,13.2,66.3,13.4,66.3,13.8,66.6,14.0,66.6,14.3,66.4,13.5,66.0,13.5,
        65.9,13.4,65.9,13.4,65.8,13.5,65.8,14.0,64.6,14.1,64.6,14.1,64.5,14.3,
        64.5,14.8,64.8,15.1,64.7,15.2,64.6,14.4,64.3,14.4,64.0,14.8,63.1,15.1,
        62.7,15.3,62.7,15.8,63.0,16.1,62.9,16.1,62.8,15.4,62.5,15.4,62.4,15.3,
        62.4,15.3,62.2,15.4,62.2,16.0,61.0,16.1,61.0,16.1,60.9,16.3,60.9,16.3,
        61.0,16.8,61.2,17.1,61.2,17.1,61.1,16.4,60.7,16.4,60.5,17.1,59.3,17.2,
        59.3,17.2,59.2,17.3,59.2,17.9,59.5,18.2,59.5,18.2,59.4,17.7,59.2,17.6,
        59.0,17.5,59.0,17.5,58.8,17.8,58.4,18.2,57.6,18.5,57.6,18.6,57.7,19.3,
        57.8,19.3,57.7,18.7,57.3,18.6,57.3,18.6,57.0,19.3,56.2,19.4,56.0,19.5,
        56.0,19.6,55.9,19.6,56.0,19.8,56.0,20.2,56.2,20.5,56.2,20.5,56.1,19.9,
        55.7,19.8,55.7,19.8,55.5,19.9,55.5,20.4,54.6,20.7,54.4,20.7,54.3,21.0,
        54.3,21.1,54.5,21.7,54.6,21.8,54.5,21.1,54.1,21.1,53.8,21.6,53.2,22.0,
        52.9,22.0,52.8,22.3,52.8,22.3,52.9,22.8,53.1,23.0,53.1,23.0,53.0,23.1,
        53.0,22.5,52.7,22.5,52.6,22.4,52.6,22.4,52.3,23.2,51.4,23.3,51.4,23.3,
        51.3,23.6,51.3,24.0,51.6,24.3,51.6,24.4,51.5,23.7,50.9,24.7,49.8,24.8,
        49.8,24.9,49.7,24.9,49.8,25.0,49.8,25.1,50.0,25.8,50.1,25.2,49.6,25.2,
        49.3,25.7,48.9,26.2,48.4,26.2,48.3,26.4,48.3,26.4,48.4,27.1,48.8,27.2,
        48.7,26.7,48.3,26.7,48.2,26.6,48.2,26.6,48.0,27.4,47.2,27.7,47.0,27.7,
        46.9,27.8,46.9,28.3,47.4,28.7,47.4,28.2,46.8,28.1,46.8,28.1,46.6,28.2,
        46.6,28.2,46.5,29.2,45.7,29.5,45.7,29.5,45.8,29.9,46.1,30.2,46.1,29.7,
        45.5,29.7,45.2,30.8,44.4,30.8,44.3,31.0,44.3,31.0,44.4,31.1,44.4,31.4,
        44.9,31.7,44.9,31.8,44.8,31.6,44.7,31.3,44.0,32.5,43.1,32.6,43.1,32.6,
        43.2,32.7,43.2,33.0,43.7,33.4,43.7,32.9,43.0,32.9,42.8,33.0,42.8,34.1,
        42.0,34.3,42.0,34.7,42.6,35.0,42.6,34.6,41.6,34.7,41.6,35.8,40.9,36.0,
        40.9,36.0,41.0,36.1,41.0,36.4,41.5,36.7,41.5,36.3,40.6,37.6,39.8,37.7,
        39.8,37.7,39.9,37.8,39.9,38.1,40.5,38.4,40.6,38.5,40.5,38.4,40.5,38.1,
        39.8,38.0,39.6,38.1,39.6,38.1,39.5,39.4,38.8,39.6,39.0,39.8,39.5,40.2,
        39.6,40.2,39.5,39.8,38.6,39.9,38.6,39.9,38.5,41.1,38.0,41.1,37.9,41.2,
        37.9,41.4,38.0,41.6,38.6,42.0,38.7,41.9,38.4,41.6,37.7,43.0,37.1,43.0,
        37.0,43.1,37.0,43.1,37.1,43.2,37.1,43.4,37.7,43.7,37.9,43.8,37.8,43.5,
        36.8,44.6,36.4,45.0,36.3,45.0,36.4,45.1,36.4,45.3,37.0,45.6,37.1,45.7,
        37.0,45.6,37.0,45.4,36.3,45.3,36.3,45.3,36.2,45.4,36.2,45.4,36.1,45.5,
        36.1,45.8,35.9,46.7,35.6,46.8,35.5,47.0,35.6,47.1,36.1,47.5,36.3,47.3,
        35.5,47.2,35.5,47.3,35.3,49.7,34.6,49.7,34.5,49.8,34.5,50.0,34.8,50.1,
        35.3,50.6,35.4,54.7,34.3,58.6,33.5,59.1,33.2,59.5,32.6,59.5,31.6,58.9,
        30.9,58.4,30.6,57.9,30.6,57.3,30.8,57.0,31.0,56.5,32.1,56.5,32.4,56.3,
        32.9,56.0,33.1,56.0,33.2,55.2,33.5,51.4,34.4,51.3,34.5,51.0,34.4,51.0,
        34.3,50.9,34.3,50.9,34.2,50.8,34.2,50.8,32.2,50.7,31.8,50.4,30.9,50.4,
        30.7,50.1,29.7,49.9,29.6,49.9,29.5,49.5,29.5,49.3,29.4,49.3,34.0,49.2,
        34.0,49.2,34.1,47.5,34.6,42.8,36.5,38.3,38.8,34.0,41.4,32.5,42.4,29.9,
        44.3,28.5,45.5,26.1,47.7,22.5,51.3,19.2,55.3,16.3,59.5,13.7,64.0,11.5,
        68.6,9.7,73.5,8.2,78.5,7.9,80.3,7.2,83.6,6.6,88.8,6.4,94.0,6.5,94.8,6.4,
        94.9,6.4,95.1,6.1,95.4,5.8,95.5,2.6,95.4,2.5,95.5,2.2,95.5,1.8,95.7,1.8,
        95.8,1.5,96.3,1.5,97.5,1.9,102.6,2.8,108.0,3.8,111.7,4.1,113.2,5.9,118.3,
        8.0,123.2,10.5,128.0,13.4,132.5,16.5,136.7,20.1,140.7,23.9,144.4,28.0,
        147.7,32.3,150.7,36.8,153.3,41.5,155.6,46.4,157.5,51.4,158.9,56.5,160.0,
        61.6,160.6,65.3,160.8,67.2,160.8,68.0,161.0,68.0,161.1,68.1,161.1,68.1,
        161.2,68.2,161.2,68.2,171.6)}
    }
  }
  ;===========================================================================
  ; End of ESA
  ;===========================================================================
  
  electrode(10);P10 Electrode
  {
    fill{
      within{polyline(65.3,58.9,64.8,58.9,64.6,58.7,64.6,58.6,64.5,58.6,64.5,58.4,62.8,58.4,
        62.3,58.0,62.1,57.4,62.1,52.3,62.2,52.3,62.2,47.5,62.9,47.6,66.5,58.7,
        66.8,59.9,66.9,60.0,66.9,66.4,64.5,66.4,64.5,65.2,64.8,64.9,65.4,64.9,
        65.4,64.8,65.5,64.8,65.7,64.6,65.7,64.3,65.8,64.3,65.8,59.5,65.7,59.5,
        65.7,59.2,65.4,58.9,65.3,58.9)}
      within{polyline(66.7,86.5,66.3,86.6,64.8,86.6,64.6,86.4,64.6,86.3,64.5,86.3,64.5,83.0,
        66.9,83.0,66.9,86.1,66.8,86.4,66.7,86.4,66.7,86.5)}
      within{polyline(66.9,24.2,66.9,25.4,65.6,25.4,65.6,24.2,65.7,24.1,66.8,24.1,66.8,24.2,
        66.9,24.2)}
      within{polyline(66.9,26.2,66.9,31.0,66.6,31.4,63.1,33.1,62.2,33.1,62.2,28.5,62.1,28.5,
        62.1,27.9,65.6,27.9,65.6,26.2,66.9,26.2)}
      within{polyline(66.9,67.5,66.9,68.4,64.5,68.4,64.5,67.5,66.9,67.5)}
      within{polyline(66.9,69.2,66.9,68.7,64.5,68.7,64.5,77.7,66.9,77.7,66.9,69.2)}
      within{box(62.3,33.0,62.3,47.5)} ;grid
    }
  }
  
  }; End of Doc
