
;=============================================================================================================
; IMAP Collimator
; 9 degree FOV added
;
;
;Created by David Heirtzler 5/2017
;
;=============================================================================================================
; Tags for external Processing:
;   RELOC_SKIP:   locate call ignored by relocation program
;   CS_END:       line that declares the end position (x) of the conversion surface
;                   - Used to auto adjust particle source position
;   SHIFT_%n:     Used to auto change vertex position
;                 (%n should be in gem file as integer [1,2,3....])
;
;   Jonathan Bower UNH 2/1/19
;=============================================================================================================
;

;pa_define(3400,2200,1,cylindrical,y_mirror)
pa_define(1750,1750,1,cylindrical,y_mirror) ; Reduce Sim Size to increase proccessing efficiency (CS chamber -> TOF)
locate(0,0,0,10) ;RELOC_SKIP
; to use with 0.1  mm / grid unit (the last value in this vector is what determines the resolution)         New
{
  
  electrode(1); inner ESA
  {
    fill
    {
      within{box(68.5,92.4,42.2,46.1)}  ; define outer radius of inner ESA
      notin{box(50.5,85.4,111.0,116.5)}
      notin{box(69.4,115.5,111.0,138.5)}
      notin{box(69.1,128.8,69.3,138.5)}
      notin{box(68.8,130.2,69.0,138.5)}
      notin{box(66.2,138.0,68.7,138.5)}
      notin{box(66.2,137.5,67.4,137.9)}
      notin{box(54.4,116.6,67.8,132.7)}
      notin{box(68.1,130.1,67.9,116.6)}
      notin{box(68.6,128.2,68.2,116.6)}
      notin{box(69.3,122.3,68.7,116.6)}
      notin{box(111.0,85.3,56.4,46.3)}
      ;notin{circle(52.4,129.3,3.6,3.5)}
      notin{box(53.1,125.9,54.3,132.7)}
      notin{polyline(56.3,48.2,56.3,49.4,56.2,49.2,55.8,48.8,55.5,48.6,55.1,48.6)}
      notin{polyline(56.3,51.3,55.6,52.0,52.6,52.0,50.3,53.0,44.8,56.9,40.6,60.7,38.2,63.5,
        35.3,67.7,32.8,72.0,32.7,72.1,32.7,73.8,35.0,76.0,56.3,76.0)}
      within{polyline(26.4,92.9,25.7,92.9,24.0,94.2,24.0,94.3,25.6,95.9,26.4,95.9)}
      notin{box(66.2,138.1,75.3,138.6)}
    }
    } ; end of electrode 12  (Inner ESA Electrode)
  
  electrode(0);Outer ESA
  {
    fill
    {
      
      within{box(64.7,95.5,64.2,65.0)}
      ;notin{circle(64.7,95.5,57.6,58.4)}
      notin{box(0.5,30.5,128.8,95.3)}
      notin{box(128.8,95.4,68.1,160.3)}
      notin{box(65.5,157.0,68.0,160.3)}
      within{polyline(64.6,160.3,65.5,160.3,65.5,157.0,68.0,157.0,68.0,153.5,67.5,154.1,67.5,
        155.5,64.6,155.5)}
      
    }
    fill
    {
      
      within{box(63.0,95.8,58.0,64.0)}
      ;notin{Circle(63.0,95.8,55.7,61.6)}
      notin{box(5.1,95.4,128.8,160.3)}
      notin{box(128.8,95.3,56.4,31.5)}
      notin{polyline(54.4,35.0,57.4,35.0,57.4,32.7,56.6,32.7,56.6,33.4,56.3,33.9,55.7,34.5,
        55.4,34.7)}
      
    }
    fill
    {
      within{polyline(10.0,96.4,7.2,95.4,7.2,96.4)}
    }
    } ; end of electrode 13  (Outer ESA Electrode)
}
